{
  "name": "raytonx-config",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint . --fix",
    "run": "tsc .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.ts": "pnpm eslint",
    "*.js": "pnpm eslint",
    "*.tsx": "pnpm eslint",
    "*.jsx": "pnpm eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.37.0"
  }
}
